host	sample	extraction	ct
AV	AV-w	EX1	38.8
AV	AV-w	EX2	38.8
AV	AV-m	EX1	31.1
AV	AV-m	EX2	31.1
AV	AV-s	EX1	21.1
AV	AV-s	EX2	21.1
SW	SW-w	EX1	27.2
SW	SW-w	EX2	27.2
SW	SW-m1	EX1	23.8
SW	SW-m1	EX2	23.8
SW	SW-m2	EX1	25.8
SW	SW-m2	EX2	25.8
SW	SW-s	EX1	22.0
SW	SW-s	EX2	22.0
HU	HU-w	EX1	33.5
HU	HU-w	EX2	33.5
HU	HU-m	EX1	24.8
HU	HU-m	EX2	24.8
HU	HU-s	EX1	23.5
HU	HU-s	EX2	23.5
AV	AV-1	EX1	24.9
AV	AV-1	EX2	25.5
AV	AV-2	EX1	23.3
AV	AV-2	EX2	24.7
AV	AV-3	EX1	18.7
AV	AV-3	EX2	17.8
AV	AV-4	EX2	38.5
AV	AV-5	EX2	39.1
AV	AV-6	EX2	36.4
AV	AV-7	EX2	31.0
AV	AV-8	EX2	35.2
AV	AV-9	EX2	39.1
AV	AV-10	EX2	36.6
AV	AV-11	EX2	35.2
AV	AV-12	EX2	36.8
AV	AV-13	EX2	38.9
SW	SW-1	EX1	24.0
SW	SW-1	EX2	24.5
SW	SW-2	EX1	23.5
SW	SW-2	EX2	23.4
SW	SW-3	EX1	24.5
SW	SW-3	EX2	24.0
SW	SW-4	EX2	28.5
SW	SW-5	EX2	30.1
SW	SW-6	EX2	28.3
SW	SW-7	EX2	26.6
SW	SW-8	EX2	26.5
SW	SW-9	EX2	37.4
SW	SW-10	EX2	25.5
SW	SW-11	EX2	29.1
SW	SW-12	EX2	36.2
SW	SW-13	EX2	37.1
HU	HU-1	EX1	29.9
HU	HU-1	EX2	31.4
HU	HU-2	EX1	30.1
HU	HU-2	EX2	33.2
HU	HU-3	EX1	29.4
HU	HU-3	EX2	32.1
HU	HU-4	EX2	35.6
HU	HU-5	EX2	30.1
HU	HU-6	EX2	34.5
HU	HU-7	EX2	30.9
HU	HU-8	EX2	32.3
HU	HU-9	EX2	31.6
HU	HU-10	EX2	32.1
HU	HU-11	EX2	33.3
HU	HU-12	EX2	32.4
HU	HU-13	EX2	34.0
SW	SW-14	NA	14.6
AV	AV-14	NA	17.3
HU	HU-14	NA	16.4
HU	HU-15	NA	17.2
AV	AV-15	EX1	33.3
AV	AV-15	EX2	31.7
AV	AV-16	EX1	33.7
AV	AV-16	EX2	29.3
AV	AV-17	EX1	15.7
AV	AV-17	EX2	17.9
SW	SW-15	EX1	25/6
SW	SW-15	EX2	26.8
SW	SW-16	EX1	26.6
SW	SW-16	EX2	28.9
SW	SW-17	EX1	25/6
SW	SW-17	EX2	26.6
HU	HU-16	EX1	29.8
HU	HU-16	EX2	28.1
HU	HU-17	EX1	32.8
HU	HU-17	EX2	31.0
HU	HU-18	EX1	31.3
HU	HU-18	EX2	30.9
HU	HU-19	EX1	30.8
HU	HU-19	EX2	29.1
HU	HU-20	EX1	30.4
HU	HU-20	EX2	27.6
HU	HU-21	EX1	32.4
HU	HU-21	EX2	30.2
HU	HU-22	NA	19.1
HU	HU-23	NA	19.1
HU	HU-24	NA	25.4
HU	HU-25	NA	29.1
HU	HU-26	NA	26.2
HU	HU-27	NA	26.7
HU	HU-28	NA	27.8
HU	HU-29	NA	24.3
HU	HU-30	NA	25.0
HU	HU-31	EX1	27.6
HU	HU-31	EX2	29.2
HU	HU-32	EX1	25.5
HU	HU-32	EX2	26.5
HU	HU-33	EX1	25.3
HU	HU-33	EX2	26.6
HU	HU-34	EX1	25.5
HU	HU-34	EX2	26.7
HU	HU-35	EX1	23.4
HU	HU-35	EX2	25.2
HU	HU-36	EX1	21.3
HU	HU-36	EX2	21.9
HU	HU-37	EX1	24.2
HU	HU-37	EX2	24.2
HU	HU-38	EX1	19.5
HU	HU-38	EX2	21.9
HU	HU-39	EX1	23.4
HU	HU-39	EX2	25.6
HU	HU-40	EX1	23.6
HU	HU-40	EX2	24.1
SW	SW-18	EX1	26.1
SW	SW-18	EX2	25.9
SW	SW-19	EX1	34.9
SW	SW-19	EX2	36.5
SW	SW-20	EX1	32.0
SW	SW-20	EX2	33.1
SW	SW-21	EX1	27.3
SW	SW-21	EX2	27.3
SW	SW-22	EX1	38.2
SW	SW-22	EX2	35.4
SW	SW-23	EX1	30.0
SW	SW-23	EX2	30.2
SW	SW-24	EX1	34.1
SW	SW-24	EX2	34.5
SW	SW-25	EX1	27.0
SW	SW-25	EX2	26.0
SW	SW-26	EX1	23.3
SW	SW-26	EX2	25.2
SW	SW-27	EX1	24.5
SW	SW-27	EX2	26.4
AV	AV-18	EX1	27.8
AV	AV-18	EX2	29.1
AV	AV-19	EX1	25.2
AV	AV-19	EX2	26.3
AV	AV-20	EX1	26.2
AV	AV-20	EX2	25.6
AV	AV-21	EX1	21.6
AV	AV-21	EX2	20.5
AV	AV-22	EX1	24.6
AV	AV-22	EX2	29.8
AV	AV-23	EX1	21.4
AV	AV-23	EX2	21.1
AV	AV-24	EX1	34.3
AV	AV-24	EX2	36.3
AV	AV-25	EX1	13.7
AV	AV-25	EX2	17.3
AV	AV-26	EX1	11.6
AV	AV-26	EX2	17.7
AV	AV-27	EX1	16.4
AV	AV-27	EX2	20.4